PORT = 4000

MONGO_URI=mongodb://localhost:27017/travelAgency


JWT_SECRET_KEY =gahg48589a45ajfjAUFAHHFIhufuu


CLOUDINARY_CLOUD_NAME=djalg6hkt
CLOUDINARY_API_KEY=675896959317332
CLOUDINARY_API_SECRET=9fxNxXuQUOUprJDZNZx0HWyboAQ